   <tr>
            <td class="city-select" id="city-select-beijing">北京</td>
            <td class="city-select" id="city-select-suqian">宿迁</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-tianjin">天津</td>
            <td class="city-select" id="city-select-huaian">淮安</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-cangzhou">沧州</td>
            <td class="city-select" id="city-select-yangzhou">扬州</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-dezhou">德州</td>
            <td class="city-select" id="city-select-changzhou">常州</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-hengshui">衡水</td>
            <td class="city-select" id="city-select-wuxi">无锡</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-liaocheng">聊城</td>
            <td class="city-select" id="city-select-suzhou">苏州</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-jining">济宁</td>
            <td class="city-select" id="city-select-huzhou">湖州</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-taian">泰安</td>
            <td class="city-select" id="city-select-jiaxing">嘉兴</td>
        </tr>
        <tr>
            <td class="city-select" id="city-select-zaozhuang">枣庄</td>
            <td class="city-select" id="city-select-hangzhou">杭州</td>