<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        欢迎登录</title>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <style>
        body {
            position: relative;
            margin: 0px;
        }

        #background-div {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-repeat: no-repeat;
            z-index: -1;
            background-size: 100% 100%;
            background-image: url("/images/yunhe.jpg");
        }
        span{
            margin-left: -5%;
        }

        #user-register-box {
            padding: 6%;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="background-div"></div>
<div id="user-register-box">
    <p class="user-register-box-msg">
        欢迎注册</p>
    用&nbsp;户&nbsp;名：<input
        class="username"
        placeholder="请输入用户名">
    <br/>
    <br/>
    密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input
        class="password" type="password"
        placeholder="请输入密码">
    <br/>
    <br/>
    确认密码：<input type="password"
        class="confirm-password"
        placeholder="请再次输入密码">
    <br/>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="cancle-user-register-btn">
        取消
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="confirm-user-register-btn">
        注册
    </button>
    <br/>
    <br/>
    <span class="to-login-page">已有账号，点击登录</span>
</div>
</body>
</html>
<script>
    $(function () {
        $("#user-register-box .confirm-user-register-btn").click(doUserRegister)
        $("#user-register-box .cancle-user-register-btn").click(gotoHomePage)
        $("#user-register-box .to-login-page").click(toLoginPage)
        $('body').height($(window).height());

    })

    function toLoginPage() {
        location.href="/user/loginPage.do?t="+Math.random();
    }
    function gotoHomePage() {
        location.href="/user/index.do?t="+Math.random();
    }

    function doUserRegister() {
        console.log("hello")
        var username = $("#user-register-box .username").val()
        var password = $("#user-register-box .password").val()
        var confirmPassword=$("#user-register-box .confirm-password").val()
        var url = "/user/register.do";
        if (username==null || username==""){
            $("#user-register-box .user-register-box-msg").html("用户名不正确");
            return;
        }
        if (password==null||password==""||password!=confirmPassword){
            $("#user-register-box .user-register-box-msg").html("两次密码不一致");
            return;
        }
        var test=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,30}$/;
        if (!test.test(password)){
            $("#user-register-box .user-register-box-msg").html("密码需为八位以上的数字和字母组合");
            return;
        }
        var param = {
            "username": username,
            "password": password
        }
        console.log(param)
        $.ajax({
            url:url,
            data:param,
            type:"post",
            dataType:"json",
            success:function (result) {
                if (result.status==200){
                    location.href="/user/index.do?t="+Math.random();
                }
            }
        })

    }
</script>