<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        欢迎登录</title>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="/css/buttons.css">
    <style>
        body {
            position: relative;
            margin: 0px;
        }
        span{
            margin-left: -5%;
            cursor: pointer;
        }
        button{
            font-size: 12px;
            font-weight: bolder;
        }

        #background-div {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            z-index: -1;
            background-size: 100% 100%;
            background-image: url("/images/yunhe.jpg");
        }

        #user-login-box {
            padding: 6%;
            text-align: center;
        }
        input{
            border-radius: 1px;
        }
        /*.cancle-user-login-btn{*/
            /*color: #495aff;*/
        /*}*/
        /*.confirm-user-login-btn{*/
            /*color: #ff0b0b;*/
        /*}*/
    </style>
</head>
<body>
<div id="background-div"></div>
<div id="user-login-box">
    <p class="user-login-box-msg">
        欢迎登录</p>
    用户名：<input
        class="username"
        placeholder="请输入用户名">
    <br/>
    <br/>
    密&nbsp&nbsp&nbsp&nbsp码：<input
        class="password"
        type="password"
        placeholder="请输入密码">
    <br/>
    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="cancle-user-login-btn button button-glow button-rounded button-border button-tiny">
        取消
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="confirm-user-login-btn  button button-glow button-rounded button-raised button-tiny">
        登录
    </button>
    <br/>
    <br/>
    <span class="to-register-page">还没有账号？点击注册</span>
</div>
</body>
</html>
<script>
    $(function () {
        $("#user-login-box .cancle-user-login-btn").click(gotoHomePage)
        $("#user-login-box .confirm-user-login-btn").click(doUserLogin)
        $("#user-login-box .to-register-page").click(toRegisterPage)
        $('body').height($(window).height());
    })

    function doUserLogin() {
        console.log("hello")
        var username = $("#user-login-box .username").val()
        var password = $("#user-login-box .password").val()
        var url = "/user/login.do";
        if (username == null || username == "") {
            $("#user-register-box .user-register-box-msg").html("用户名不正确");
            return;
        }
        if (password == null || password == "") {
            $("user-register-box .user-register-box-msg").html("密码为空");
            return;
        }
        var param = {
            "username": username,
            "password": password
        }
        console.log(param)
        $.ajax({
            url: url,
            data: param,
            type: "post",
            dataType: "json",
            success: function (result) {
                console.log(result)
                if (result.status == 200) {
                    location.href = "/index.do?t=" + Math.random();
                } else {
                    $("#user-login-box .user-login-box-msg").html(result.data)
                }
            }
        })
    }

    function toRegisterPage() {
        location.href = "/user/registerPage.do?t=" + Math.random();
    }

    function gotoHomePage() {
        location.href = "/index.do?t=" + Math.random();
    }
</script>
