<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        图片轮播</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <link rel="stylesheet"
          href="bootstrap/css/bootstrap.css">

    <style>
        #pic-box-outer {
            height: 400px;
            overflow: hidden;
        }

        #pic-box-inner {
            width: 100%;
            height: 400px;
            position: relative;
            animation: all 2s linear;

        }


        * {
            padding: 0;
            margin: 0;
        }

        #pic-box-inner img {
            width: 100%;
            position: absolute; /*图片采取绝对定位，均位于左上角，重叠在一起*/
            height: 400px;
            opacity: 0; /*初始不透明度为0，图片都看不见*/
            transition: opacity 1s linear; /*--重点--定义一个关于透明度的transition*/
        }

        #pic-box-inner img.active {
            opacity: 1; /*有active类的图片不透明度为1，即显示图片*/
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2"
             id="pic-box-outer">
            <div class="row"
                 id="pic-box-inner">
                <img class="active" src="images/city_img/beijing.jpg"/>
                <img src="images/city_img/cangzhou.jpg"/>
                <img src="images/city_img/changzhou.jpg"/>
                <img src="images/city_img/dezhou.jpg"/>
                <img src="images/city_img/hangzhou.jpg"/>
                <img src="images/city_img/hengshui.jpg"/>
                <img src="images/city_img/huaian.jpg"/>
                <img src="images/city_img/huzhou.jpg"/>
                <img src="images/city_img/jiaxing.jpg"/>
                <img src="images/city_img/jining.jpg"/>
                <img src="images/city_img/liaocheng.jpg"/>
                <img src="images/city_img/suqian.jpg"/>
                <img src="images/city_img/suzhou.jpg"/>
                <img src="images/city_img/taian.jpg"/>
                <img src="images/city_img/tianjin.jpg"/>
                <img src="images/city_img/wuxi.jpg"/>
                <img src="images/city_img/yangzhou.jpg"/>
                <img src="images/city_img/zaozhuang.jpg"/>
            </div>
        </div>
    </div>

</div>
</body>
</html>
<script>
    $(function () {
        slideshow()
    })

    function slideshow() {
        var slideshow = document.getElementById("pic-box-inner"),
            imgs = slideshow.getElementsByTagName("img"), //得到图片们

            current = 0; //current为当前活跃的图片编号

        function slideOff() {
            imgs[current].className = ""; //图片淡出

        }

        function slideOn() {
            imgs[current].className = "active"; //图片淡入

        }

        function changeSlide() { //切换图片的函数
            slideOff();
            current++; //自增1
            if (current >= imgs.length) current = 0;
            slideOn();
        }

        //每2s调用changeSlide函数进行图片轮播
        var slideon = setInterval(changeSlide, 2000);

        slideshow.onmouseover = function () {
            clearInterval(slideon); //当鼠标移入时清除轮播事件
        }
        slideshow.onmouseout = function () {
            slideon = setInterval(changeSlide, 1500); //当鼠标移出时重新开始轮播事件
        }
    }

</script>